<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christmas Layout - free website template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    
    
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>


</head>

<body>
<div id="templatemo_container">

	<div id="templatemo_top_panel">
    	<div id="templatemo_header">
          SECRET SHOP
        </div>
        <div id="templatemo_shoppingcart">
	        <h1>Shopping Cart</h1>
           Total: <span>0 items</span>
        </div>
        
    </div> <!-- end of top panel -->
    
    <div id="templatemo_banner">
    	<div id="templatemo_banner_text">
            <h5>GIÀY THỂ THAO CHÍNH HÃNG</h5>
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula.
            </p>
            <div class="more_button"><a href="#">View  All</a></div>
    	</div>
    </div> <!-- end of banner -->
    
    <div id="templatemo_menu">
        <ul>
            <li><a href="index.html"  class="current">Home</a></li>
            <li><a href="subpage.html">Services</a></li>
            <li><a href="subpage.html">Products</a></li>
            <li><a href="subpage.html">Special</a></li>  
            <li><a href="subpage.html">My Account</a></li>                      
            <li><a href="subpage.html" class="lastmenu">Contact Us</a></li>            
        </ul>  
    </div> <!-- end of menu -->
    
    <div id="templatemo_content">
    
    	<div id="templatemo_left_panel">
        	<div class="templatemo_blue_panel">
	             <h2>Search</h2>
                 <div class="templatemo_left_content">
                    <form method="get" action="#">
                        <div class="form_row"><input name="email_address" type="text" class="inputfield" id="email_addremss" maxlength="60"/></div>
                        <input class="button" type="submit" name="Search" value="Search" />
                    </form>
				</div>
            </div>
            <div class="templatemo_blue_panel_bottom"></div>

            <div class="templatemo_red_panel">
	             <h2>Categories</h2>
                 <div class="templatemo_left_content">
                    <ul>
                        <li><a href="#">» Cards</a></li>
                        <li><a href="#">» Books</a></li>   
                        <li><a href="#">» Pets</a></li>                     
                        <li><a href="#">» Birthday Gift</a></li>
                        <li><a href="#">» Gift For Him</a></li>
                        <li><a href="#">» Gift For Her</a></li>   
                        <li><a href="#">» Gift For Kids &amp; Babies</a></li>                     
                        <li><a href="#">» Gift For Mom</a></li>
						<li><a href="#">» Gift For Dad</a></li>
                    </ul>
				</div>
			</div>
            <div class="templatemo_red_panel_bottom"></div>
            
            <div class="templatemo_yellow_panel">
	             <h2>New Product</h2>
				<div class="templatemo_left_content">
					<h4>Product Title</h4>
                    <img src="images/image(150x150).jpg" alt="image" />
                    <div class="templatemo_price">$ 5.00</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    <div class="more_button"><a href="#">Buy Now</a></div>                    
				</div>
			</div>
            <div class="templatemo_yellow_panel_bottom"></div>
            
        </div> <!-- end of left panel -->
        
        <div id="templatemo_right_panel">
        	
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        </div> <!-- end of right panel -->         

    </div> <!-- end of content -->
	<div id="templatemo_content_bottom">
    </div>
    
    <div id="templatemo_footer">
        <a href="#">Home</a> | <a href="#">Services</a> | <a href="#">Products</a> | <a href="#">Special</a> | <a href="#">My Account</a> | <a href="#">Contact Us</a><br />
        Copyright © 2008 <a href="#"><strong>Your Company Name</strong></a> 
        <!-- Credit: www.templatemo.com -->
    </div> <!-- end of footer -->
<!--  Designed by w w w . t e m p l a t e m o . c o m  --> 
</div> <!-- end of container -->
<!-- templatemo 045 christmas -->
<!-- 
Christmas Template 
http://www.templatemo.com/preview/templatemo_045_christmas 
-->
</body>
</html>